.about {
  height: 100vh;
  display: flex;
  align-items: center;
}
.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.about-right {
  flex: 1;
}

.about-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}
.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.about-cert-img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  object-fit: scale-down;
}
.about-title {
  font-weight: 300;
}
.skills {
  margin: 20px 0px;
  font-size: 24px;
}
.skill-list {
  list-style-type: square;
  font-size: 18px;
  margin-left: 20px;
}
.about-certs {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-cert-texts {
  width: 70%;
  font-size: 14px;
}
.about-cert-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}
@media screen and(max-width:480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .about-left {
    width: 100%;
  }

  .about-card {
    height: 30vh;
  }

  .about-card.bg {
    display: none;
  }
  .about-certs {
    display: none;
  }

  .about-right {
    padding: 20px;
  }
}
